<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bonte</title>
	<style>
		.wrap{width: 1400px; margin:auto; position: relative;}
		.back{background: white;}
		#hanok{background: rgba(255,0); width: 400px; height: 80px; position: absolute; top:20px; left: 530px;}

		#japan1{background: rgb(255,0); width: 400px; height: 80px; position: absolute; top:20px; right:10px;}

		#hanok2{background: rgba(255,0); width: 1100px; height: 320px; position: absolute; top:2080px; left:0px;}

		#japan2{background: rgba(255,0); width: 1300px; height: 350px; position: absolute; top:2450px; right:0px;}



	</style>
</head>
<body>

<audio autoplay>
  <source src="incompletion.ogg" type="audio/ogg">
  <source src="incompletion.mp3" type="audio/mpeg">
</audio>

 <section class="back">
 	<div class="wrap">
 		<img src="./Bonte.jpg">
 	</div>

 	<a href="https://ssarbkimbo12.github.io/allabouthanok__/">
 		<div id="hanok">
 		</div>
 	</a>

 	<a href="https://ssarbkimbo12.github.io/allabouthanok__/">
 		<div id="hanok2">
 		</div>
 	</a>

 	<a href="https://ssarbkimbo12.github.io/J_modernarchitecture/">
 		<div id="japan1">
 		</div>
 	</a>

 	<a href="https://ssarbkimbo12.github.io/J_modernarchitecture/">
 		<div id="japan2">
 		</div>
 	</a>
 </section>
</body>
</html>